//:~ MyCLIPS-Server services discovery report:  Fri Aug 17 17:11:03 2012

myclips_server.xmlrpc.services
	|--- .Service
	|--- .discover
myclips_server.xmlrpc.services.admin
	|--- .Services
	:   	|--- .Services (AdminServices : AdminServices_Services)
myclips_server.xmlrpc.services.clientevents
	|--- .ClientEvents
	:   	|--- .ClientEvents (ClientEvents : ClientEvents_MyClipsEvents)
myclips_server.xmlrpc.services.clientio
	|--- .ClientIO
	:   	|--- .ClientIO (ClientIO : ClientIO_ClientIO)
myclips_server.xmlrpc.services.myclips
	|--- .Engine
	:   	|--- .Engine (Engine : Engine_MyClips)
	|--- .RemoteShell
	:   	|--- .RemoteShell (RemoteShell : RemoteShell_MyClipsShell)
myclips_server.xmlrpc.services.sessions
	|--- .Sessions
	:   	|--- .Sessions (Sessions : Sessions_Sessions)
myclips_server.xmlrpc.services.types
	|--- .Registry
	:   	|--- .Registry (Registry : Registry_Registry)
	|--- .Skeleton
	|--- .skeletons

================================
Number of types: 7
  |- Engine:
  :   |- Engine_MyClips
  |- RemoteShell:
  :   |- RemoteShell_MyClipsShell
  |- ClientIO:
  :   |- ClientIO_ClientIO
  |- Sessions:
  :   |- Sessions_Sessions
  |- ClientEvents:
  :   |- ClientEvents_MyClipsEvents
  |- AdminServices:
  :   |- AdminServices_Services
  |- Registry:
  :   |- Registry_Registry

Number of services: 7

================================

//:~  Fri Aug 17 17:11:03 2012
