//:~ MyCLIPS-Server services discovery report:  Thu Aug 16 16:49:02 2012

myclips_server.xmlrpc.services
	|--- .Service
	|--- .discover
myclips_server.xmlrpc.services.admin
	|--- .Services
	:   	|--- .Services (AdminServices : AdminServices_Services)
myclips_server.xmlrpc.services.clientio
	|--- .ClientIO
	:   	|--- .ClientIO (ClientIO : ClientIO_ClientIO)
myclips_server.xmlrpc.services.myclips
	|--- .Engine
	:   	|--- .Engine (Engine : Engine_MyClips)
	|--- .RemoteShell
	:   	|--- .RemoteShell (RemoteShell : RemoteShell_MyClipsShell)
myclips_server.xmlrpc.services.sessions
	|--- .Sessions
	:   	|--- .Sessions (Sessions : Sessions_Sessions)
myclips_server.xmlrpc.services.types
	|--- .Registry
	:   	|--- .Registry (Registry : Registry_Registry)
	|--- .Skeleton
	|--- .Types
	:   	|--- .Types (Types : Types_Types)
	|--- .skeletons

================================
Number of types: 7
  |- Engine:
  :   |- Engine_MyClips
  |- RemoteShell:
  :   |- RemoteShell_MyClipsShell
  |- ClientIO:
  :   |- ClientIO_ClientIO
  |- Sessions:
  :   |- Sessions_Sessions
  |- AdminServices:
  :   |- AdminServices_Services
  |- Registry:
  :   |- Registry_Registry
  |- Types:
  :   |- Types_Types

Number of services: 7

================================

//:~  Thu Aug 16 16:49:02 2012
